#!/usr/bin/env groovy

pipeline {
    agent any
    environment
		{ 
       // replace xyz with the copy pasted iD
       GITHUB_TOKEN = credentials('github_token')  
   }
    stages {
        stage('clone_repo') {
            steps {
                echo 'Cloning repo'
                sh 'git clone https://$GITHUB_TOKEN:x-oauth-basic@github.com/aleksey-masl/for_surf.git'
            }
        }
        stage('Creating_file') {
            steps {
                sh """  
                    echo 'Creating the file job.log'
								    > job.log
								    echo "`date "+%Y-%m-%d %T"` - PRjob executed" >> job.log
								    git add .
						        git config --global user.email jenkins@example.com
							      git config --global user.name Jenkin_bot
								    git commit -am "created a file"
									"""	
            }
        }
        stage('Push_to_repo') {
            steps {
							  sh "git push -u origin main"
            }
        }
    }
}
