#!/usr/bin/env groovy

pipeline {
    agent any

    stages {
        stage('clone_repo') {
            steps {
                echo 'Cloning repo'
                sh git branch: 'main', credentialsId: 'github_token', url: 'https://github.com/aleksey-masl/for_surf.git'
            }
        }
        stage('Creating_file') {
            steps {
                echo 'Creating the file job.log'
								sh > job.log
								sh echo "`date "+%Y-%m-%d %T"` - PRjob executed" >> job.log
								sh git add .
								sh git commit -am "created a file"
            }
        }
        stage('Push_to_repo') {
            steps {
							  sh git push -u origin main
            }
        }
    }
}
