#!/usr/bin/env groovy

pipeline {
    agent any

    stages {
        stage('clone_repo') {
            steps {
                echo 'Cloning repo'
                git branch: 'main',
								  credentialsId: "${github_token}", 
									url: 'https://github.com/aleksey-masl/for_surf.git'
            }
        }
        stage('Creating_file') {
            steps {
                sh """  
                    echo 'Creating the file job.log'
								    > job.log
								    echo "`date "+%Y-%m-%d %T"` - PRjob executed" >> job.log
								    git add .
						        git config --global user.email jenkins@example.com
							      git config --global user.name Jenkin_bot
								    git commit -am "created a file"
									"""	
            }
        }
        stage('Push_to_repo') {
            steps {
							  sh "git push -u origin main"
            }
        }
    }
}
