#!/usr/bin/env groovy

pipeline {
    agent any
    environment
		{ 
       // replace xyz with the copy pasted iD
       GITHUB_TOKEN = credentials('github_token')  
   }
    stages {
        stage('clone_repo') {
            steps {
						    sh "rm -rf for_surf"
                echo 'Cloning repo'
                sh 'git clone -b main https://$GITHUB_TOKEN:x-oauth-basic@github.com/aleksey-masl/for_surf.git'
            }
        }
        stage('Creating_file') {
            steps {
                sh """  
                    cd for_surf
                    echo 'Creating the file job.log'
								    echo "`date "+%Y-%m-%d %T"` - PRjob executed" >> job.log
						        git config --global user.email jenkins@example.com
							      git config --global user.name Jenkin_bot
								    git add .
								    git commit -am "created a file"
										pwd
										git status
									"""	
            }
        }
        stage('Push_to_repo') {
            steps {
							  sh 'git push https://$GITHUB_TOKEN:x-oauth-basic@github.com/aleksey-masl/for_surf.git HEAD:main'
            }
        }
    }
}
